# GunchBot

./: README.md
GunchBot/: GunchBot.sln
GunchBot/Source/GunchBot/: GunchBot.Bot.csproj  GunchBot.csproj  Program.cs
GunchBot/Source/GunchBot.Bot/: ForecastSlashCommandRunner.cs  GunchBot.Bot.csproj  ISlashCommandRunner.cs  Program.cs  SlashCommandManager.cs
GunchBot/Source/GunchBot.Bot.Commands/: ForecastSlashCommandRunner.cs  GunchBot.Bot.Commands.csproj  ISlashCommandManager.cs  ISlashCommandRunner.cs  SlashCommandManager.cs
GunchBot/Source/GunchBot.Bot/Modules/: WeatherModule.cs
GunchBot/Source/GunchBot.Contracts/: Coordinates.cs  ILocationService.cs  IWeatherService.cs
GunchBot/Source/GunchBot.LocationService.BingMaps/: BingMapsLocationService.cs  GunchBot.LocationService.BingMaps.csproj
GunchBot/Source/GunchBot.StubWeatherModule/: GunchBot.WeatherService.Stub.csproj  StubWeatherApiIntegration.cs
GunchBot/Source/GunchBot.Utilities/: CoordinatesExtensions.cs  GunchBot.Utilities.csproj
GunchBot/Source/GunchBot.WeatherModule.Contracts/: Coordinates.cs  ILocationService.cs  IWeatherApiIntegration.cs
GunchBot/Source/GunchBot.WeatherModule.Core/: GunchBot.Utilities.csproj  WeatherModule.cs
GunchBot/Source/GunchBot.WeatherService.Nws/: GunchBot.WeatherService.Nws.csproj  NwsWeatherService.cs  StringFormatter.cs
GunchBot/Source/GunchBot.WeatherService.Stub/: GunchBot.WeatherService.Stub.csproj  StubWeatherApiIntegration.cs
GunchBot/Source/GunchBot/Modules/: Commands.cs  WeatherModule.cs
WeatherGovService/: WeatherGovService.sln
WeatherGovService/Source/Riff.Nws.Net/: PathBuilder.cs  WeatherService.cs
WeatherGovService/Source/Riff.Nws.Net.Cli/: Program.cs  Riff.Nws.Net.Cli.csproj
WeatherGovService/Source/Riff.Nws.Net/Metadata/: Forecast.cs  GridPoint.cs
