<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GunchBot.Bot.Commands\GunchBot.Bot.Commands.csproj" />
    <ProjectReference Include="..\GunchBot.LocationService.BingMaps\GunchBot.LocationService.BingMaps.csproj" />
    <ProjectReference Include="..\GunchBot.WeatherService.Nws\GunchBot.WeatherService.Nws.csproj" />
    <ProjectReference Include="..\GunchBot.WeatherService.Stub\GunchBot.WeatherService.Stub.csproj" />
    <ProjectReference Include="..\GunchBot.Utilities\GunchBot.Utilities.csproj" />
  </ItemGroup>

</Project>
